<h2 id="header-text">
  Poll is now <%= header_text(@poll) %>
</h2>

<input type="hidden" id="poll-id" value="<%= @poll.id %>">
<% total_entries = Enum.count(@entries) %>

<div class="col-xs-8">
  <ul>
    <li>
      <strong>Title:</strong>
      <%= @poll.title %>
    </li>

    <li>
      <strong>Closed:</strong>
      <%= @poll.closed %>
    </li>

    <li>
      <strong>Entries:</strong>
      <input type="hidden" id="total-entries" value="<%= @total %>">
      <ul>
        <%= for entry <- @entries do %>
          <li class="entry" data-entry-id="<%= entry.id %>" data-entry-votes="<%= entry.votes %>">
            <span class="score">
              <%= entry.votes %> votes (<%= percent(entry.votes, @total, total_entries) %>%):
            </span>
            <span class="title">
              <%= entry.title %>
            </span>
            <%= if !@poll.closed && @can_vote do %>
              <%= link "Vote", to: poll_entry_path(@conn, :vote, @poll, entry), class: "btn btn-info vote", data: [entry_id: entry.id] %>
            <% end %>
          </li>
        <% end %>
      </ul>
    </li>
  </ul>
</div>
<div class="col-xs-3">
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <div id="my-chart" style="width: 400px; height: 400px;"></div>
  &nbsp;
</div>
